let
  user1 = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDxGPJr0yZ9d+SOYqmEBP2GPejrfbAc45Ijsvk3PWYEP";
  user1Agenix = "ssh-ed25519 REPLACE_WITH_OUTPUT_OF: cat ~/.ssh/agenix.pub";
  users = [ user1 user1Agenix ];
in
{
  "k3s-token.age".publicKeys = systems ++ users;
  "github-token.age".publicKeys = systems ++ users;
  "telegram-bot-token.age".publicKeys = systems ++ users;
  "telegram-chat-id.age".publicKeys = systems ++ users;
  "headscale-domain.age".publicKeys = systems ++ users;
  "headscale-email.age".publicKeys = systems ++ users;
}
